[gd_scene format=3 uid="uid://da2wntts1i7lk"]

[ext_resource type="Script" uid="uid://3gyspoi4d3v7" path="res://Levels/scripts/levels.gd" id="1_4717r"]
[ext_resource type="PackedScene" uid="uid://cxexon15pq5fw" path="res://Enemies/slime/slime_blue.tscn" id="2_h5o24"]
[ext_resource type="PackedScene" uid="uid://cy6p3jbxw0h6v" path="res://Levels/Area1/room_00.tscn" id="2_tcf2h"]
[ext_resource type="PackedScene" uid="uid://pa0dv5kjdrnu" path="res://Levels/player_spawn.tscn" id="3_4717r"]

[node name="world" type="Node2D" unique_id=1753016985]
y_sort_enabled = true
script = ExtResource("1_4717r")

[node name="PlayerSpawn" parent="." unique_id=1470602952 instance=ExtResource("3_4717r")]
position = Vector2(186, 302)

[node name="Room00" parent="." unique_id=654671332 instance=ExtResource("2_tcf2h")]

[node name="Slime" parent="." unique_id=750495214 instance=ExtResource("2_h5o24")]
position = Vector2(552, 408)

[node name="Slime2" parent="." unique_id=248703888 instance=ExtResource("2_h5o24")]
position = Vector2(723, 708)

[node name="Slime3" parent="." unique_id=285256655 instance=ExtResource("2_h5o24")]
position = Vector2(1077, 448)
